spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.jpa.open-in-view=false

#	Going to perform CRUDS operation.
#   Home Page URL: localhost:8080/admin/tickets
#	Create 1st Record: ticket1   ticket description   afka;fdla;afadfsf
#	Create 2nd Record: ABCD	     ABCD                 afalfsd;;kjfkjaf;da
#   Update 2nd Record: ABCD		 ticketsABCD	      afalfsd;;kjfkjaf;da
#	Search ticket containing ABCD either in its title or description as substring.
#   Get back all the tickets.
#	Delete the 2nd ticket.